<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
           body{
               background-color: navy;

           }
           h1{
               color:rgb(235, 180, 28);
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               


           }
           p{
               color:white;
               font-family: "sofia","sans-serif";
               font-size: 24px;
               font-style: oblique;
           }
           h2{
               color:rgb(235, 180, 28) !important;
               font-family: "trirong","serif";
               text-align: left;
           }
           table,th,td{
               border:1px solid;
               color:rgb(234,186,118);
               background-color: rgb(137,5,86);
               text-align: center;
               font-size: 24px;
               width: 100%;
           }
        </style>
    </head>

<body>
    <h1 style="text-align: center;font-size: 40px;">INDIA WOMEN NATIONAL CRICKET TEAM</h1>
    <p>India women's national cricket team, nicknamed the Women in Blue,[8] represents India in women's international cricket. It is governed by Board of Control for Cricket in India

        India made its Test debut in 1976,[9] against the West Indies,
         and its One Day International (ODI) debut at the 1978 World Cup, which it hosted. 
         The team has made the World Cup final on three occasions, losing to Australia by 98 runs in 2005 and losing to England by 9 runs in 2017. India has made the semi-finals on three other occasions, in 1997, 2000, and 2009. India has also made the finals of the World Twenty20 on one occasion (2020) and the semi-finals on three occasions (2009, 2010, and 2018).</p>
    <h1>HISTORY</h1>
    <p>The British brought cricket to India in the early 1700s, with the first documented instance of cricket being played is in 1721. It was played and adopted by Kolis of Gujarat because they were sea pirates and outlaws who always loot the british ships so East India Company tried to manage the Kolis in cricket and been successful.[10][11] The first Indian cricket club was established by the Parsi community in Bombay, in 1848; the club played their first match against the Europeans in 1877.[12] The first official Indian cricket team was formed in 1911 and toured England, where they played English county teams.[13] The India team made their Test debut against England in 1932.[14] Around the same time (1934), the first women's Test was played between England and Australia.[15] However, women's cricket arrived in India much later; the Women's Cricket Association of India was formed in 1973.[16] The Indian women's team played their first Test match in 1976, against the West Indies.[17] India recorded its first-ever Test win in November 1978 against West Indies under Shantha Rangaswamy's captaincy at the Moin-ul-Haq Stadium in Patna.[18][19]


        Indian Batswoman at Cricket World Cup 2010
        
        Mithali Raj, Captain of India Women's cricket team
        As part of the International Cricket Council's initiative to develop women's cricket, the Women's Cricket Association of India was merged with the Board of Control for Cricket in India in 2006.[20]
        
        In 2021, the BCCI announced that Ramesh Powar would become the Head Coach of the Indian Women's Cricket Team.</p>
    <h1>SQUAD</h1>
    <table>
        <tr>

        <th> NAME</th>
        <th>S/N</th>
    </tr>
    <tr>
        <td> Harmanpreet Kaur(C)</td>
        <td>7</td>

    </tr>
    <tr>
        <td>Smriti Mandhana(VC)</td>
        <td>18</td>
    </tr>
    <tr>
        <td> Shafali Verma</td>
        <td>17</td>
    </tr>
    <tr>
        <td>Punam Raut</td>
        <td>14</td>
    </tr>
    <tr>
        <td>Jemimah Rodrigues</td>
        <td>5</td>
    </tr>
    <tr>
        <td>Deepti Sharma</td>
        <td>6</td>
    </tr>
    <tr>
        <td>Harleen deol</td>
        <td>98</td>
    </tr>
    <tr>
        <td>Thaniya Bhatia</td>
        <td>28</td>
    </tr>
    <tr>
        <td>Richa Gosh</td>
        <td>13</td>
    </tr>
    <tr>
        <td>Rajeshwari gayakwad</td>
        <td>1</td>
    </tr>
    <tr>
        <td>Sneh rana</td>
        <td>2</td>
    </tr>
    <tr>
        <td>poonam yadav</td>
        <td>24</td>
    </tr>
    <tr>
        <td>Ekta Bisht</td>
        <td>8</td>
    </tr>
    <tr>
        <td>Jhulan Goswami</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Pooja Vastrakar</td>
        <td>23</td>
    </tr>
    <tr>
        <td>Shikha Pandey</td>
        <td>12</td>
    </tr>
    <tr>
        <td>Arundati Reddy</td>
        <td>20</td>
    </tr>
    
    </table>
    <h1>HONOURS</h1>
    <h2>1.Icc</h2>
    <h2 style="text-align:left;">(i)World Cup:</h2>
    <p style="color:white;font-style:cursive;text-align:left;">Runner-up(2):2005,2017</p>
    
    <h2 style="text-align:left;">(ii)Women's T20 World Cup:</h2>
    <p style="color:white;font-style:cursive;text-align:left;">Runner-up(1):2020</p>

    <h2>2.Acc</h2>
    <h2 style="text-align:left;">(i)Women's Asia Cup:</h2>
    <p style="color:white;font-style:cursive;text-align:left;">champions(6):2004,2005-06,2008,2012,2016</p>

    <p style="color:white;font-style:cursive;text-align:left;">Runner-up(1):2018</p>

</body>
</html>