<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
        <style>
            body{
                background-color: aquamarine;
            }
            h1{
                color:black;
                font-family: 'lucida sans','lucida sans regular','lucida Grande','Lucida S';
                text-align: left;
            }
            p{
                color: black;
                font-family: "trirong",serif;
                font-size: 30px;
                font-weight: bold;
                text-align: bold;
                font-style: oblique;
            }
        </style>
    </head>
    <body>
        <h1><b>THE  CSI NEWS REPORT</b></h1>
        <h1 style="font-size:75px ;"><b>10 years for 2008 mumbai attaks</b></h1>
   <h1><b>PAWAN KOUSHIK</b></h1>
   <p id="demo"></p>
   <p>The 2008 Mumbai attacks[13] (also referred to as 26/11, pronounced "twenty six eleven")[14][a] were a series of terrorist attacks that took place in November 2008, when 10 members of Lashkar-e-Taiba, an Islamist[15] terrorist organisation from Pakistan, carried out 12 coordinated shooting and bombing attacks lasting four days across Mumbai.[16][17][18] The attacks, which drew widespread global condemnation, began on Wednesday 26 November and lasted until Saturday 29 November 2008. A total of 175 people died, including nine attackers, and more than 300 were wounded.[4][5][19]

    Eight of the attacks occurred in South Mumbai: at Chhatrapati Shivaji Terminus, the Oberoi Trident, the Taj Palace & Tower,[2] the Leopold Cafe, the Cama Hospital,[2] the Nariman House,[20][21] the Metro Cinema,[22] and in a lane behind the Times of India building and St. Xavier's College.[2] There was also an explosion at Mazagaon, in Mumbai's port area, and in a taxi at Vile Parle.[23] By the early morning of 28 November, all sites except for the Taj Hotel had been secured by the Mumbai Police and security forces. On 29 November, India's National Security Guards (NSG) conducted Operation Black Tornado to flush out the remaining attackers; it culminated in the death of the last remaining attackers at the Taj Hotel and ended the attacks.[24]
    
    Ajmal Amir Kasab,[25] the sole surviving attacker, disclosed that the attackers were members of the terrorist group Lashkar-e-Taiba,[26] and were controlled from Pakistan corroborating initial claims from Indian Government.[27] Pakistan later confirmed that the sole surviving perpetrator of the attacks was a Pakistani citizen.[28][29] On 9 April 2015, the foremost ringleader of the attacks, Zakiur Rehman Lakhvi, was released on bail and disappeared;[30] he was arrested again in Lahore on 2 January 2021.[31][32] In 2018, former Pakistani prime minister Nawaz Sharif suggested that the Pakistani government played a role in the 2008 Mumbai attack.[33] In 2022, one of the alleged masterminds of the attack, Sajid Majeed Mir —who had been earlier claimed to be dead by the Pakistan Government— was convicted for funding terrorist activities.</p>
   <button onclick="window.print()">print </button>

   <script>
       const d=new Date(2022,5,6,6,87);
       document.getElementById("demo").innerHTML=d;
   </script>
    </body>
</html>